<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./register.css">
</head>
<body>

    <main class="contenedor">

        <h1 class="tittle">DASH</h1>

        <form action="">
            <div class="form__cont">
                <label class="form__label" for="nombre" > Nombre completo </label>
                <input class="form__input" type="text" id="nombre" placeholder="Mateo Torres">     
            </div>
            <div class="form__cont">
                <label class="form__label" for="usuario" > Nombre de usuario </label>
                <input class="form__input" type="text" id="usuario" placeholder="mateoT13589">     
            </div>
            <div class="form__cont">
                <label class="form__label" for="correo" > Correo electronico </label>
                <input class="form__input" type="text" id="correo" placeholder="mateotorres@gmail.com">     
            </div>
            <div class="form__cont">
                <label class="form__label" for="password"> Contraseña: </label>
                <input class="form__input" type="password" id="password" placeholder="abcD-123">    
            </div>
            <div class="form__radio">
                <input class="form__input-radio" type="checkbox" id="terminos" placeholder="contraseña">    
                <label class="form__label-radio" for="terminos"> Acepto los terminos y condiciones </label>
            </div>
            <button class="form__button" type="submit"> Crear </button>
        </form>
        <div class="cont__registrar">
            <p class="text__span">¿Ya tienes una cuenta? </p><a class="text__ancla" href="../login/login.html">Iniciar Cesion</a>
        </div>
    </main>
</body>
</html>